{
  "name": "f4Q Short url",
  "short_name": "S4FQ",
  "theme_color": "#f3f3f3",
  "background_color": "#f3f3f3",
  "display": "standalone",
  "description": "S.f4q.XYZ is a free and open source URL shortener with custom domains and stats base on open source software Kutt.it",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://cdn.s.f4q.xyz/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn.s.f4q.xyz/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn.s.f4q.xyz/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://cdn.s.f4q.xyz/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://cdn.s.f4q.xyz/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://cdn.s.f4q.xyz/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.s.f4q.xyz/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://cdn.s.f4q.xyz/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
